#Following instructions (as of 2020-04-01): https://docs.gitlab.com/ee/ci/docker/using_kaniko.html
#Kaniko docs are here: https://github.com/GoogleContainerTools/kaniko
#While this example shows building to multiple registries for all branches, with a few modifications
#  it can be used to build non-master branches to a "dev" container registry and only build master to 
#  a production container registry
#
# Notes about VARIABLES: some are pre-defined; see: https://docs.gitlab.com/ee/ci/variables/predefined_variables.html
# particularly, following VARIABLES are "default":
# CI_SERVER_URL: The base URL of the GitLab instance, including protocol and port (like https://gitlab.example.com:8080) 
# GITLAB_USER_LOGIN: The login username of the user who started the job 
# CI_COMMIT_SHA: The commit revision for which project is built 
# CI_PROJECT_URL: The HTTP(S) address to access project 
# GITLAB_USER_EMAIL: The email of the user who started the job
# CI_COMMIT_REF_NAME: The branch or tag name for which project is built 
# CI_PIPELINE_URL: Pipeline details URL
# CI_JOB_URL: Job details URL
# CI_MERGE_REQUEST_ID: The instance-level ID of the merge request (only for "merge")
# CI_PROJECT_TITLE: The human-readable project name as displayed in the GitLab web interface. 
# CI_PROJECT_DIR: The full path where the repository is cloned and where the job is run. 
# CI_COMMIT_TAG: The commit tag name. Present only when building tags. 

variables: 
  VERSIONLABELMETHOD: "OnlyIfThisCommitHasVersion" # options: "OnlyIfThisCommitHasVersion","LastVersionTagInGit"
  IMAGE_LABELS: >
    --label org.opencontainers.image.vendor=$CI_SERVER_URL/$GITLAB_USER_LOGIN
    --label org.opencontainers.image.authors=$CI_SERVER_URL/$GITLAB_USER_LOGIN
    --label org.opencontainers.image.revision=$CI_COMMIT_SHA
    --label org.opencontainers.image.source=$CI_PROJECT_URL
    --label org.opencontainers.image.documentation=$CI_PROJECT_URL
    --label org.opencontainers.image.licenses=$CI_PROJECT_URL
    --label org.opencontainers.image.url=$CI_PROJECT_URL
    --label vcs-url=$CI_PROJECT_URL
    --label com.gitlab.ci.user=$CI_SERVER_URL/$GITLAB_USER_LOGIN
    --label com.gitlab.ci.email=$GITLAB_USER_EMAIL
    --label com.gitlab.ci.tagorbranch=$CI_COMMIT_REF_NAME
    --label com.gitlab.ci.pipelineurl=$CI_PIPELINE_URL
    --label com.gitlab.ci.commiturl=$CI_PROJECT_URL/commit/$CI_COMMIT_SHA
    --label com.gitlab.ci.cijoburl=$CI_JOB_URL
    --label com.gitlab.ci.mrurl=$CI_PROJECT_URL/-/merge_requests/$CI_MERGE_REQUEST_ID

build-for-garrlab-gitlab-registry:
  #Hidden job to use as an "extends" template
  stage: build
  # Please note that image, services and variables here below
  # are MANDATORY!
  image: docker:23.0.3
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
  # ^^^^^^^^^^^^^^^^^^^^^^^^^^^  
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - | 
      echo "******** Building and shipping image to ${CI_REGISTRY_IMAGE} ******"
      echo "=> preparing variables...."
      #Build date for opencontainers
      BUILDDATE="'$(date '+%FT%T%z' | sed -E -n 's/(\+[0-9]{2})([0-9]{2})$/\1:\2/p')'" #rfc 3339 date
      IMAGE_LABELS="$IMAGE_LABELS --label org.opencontainers.image.created=$BUILDDATE --label build-date=$BUILDDATE"
      #Description for opencontainers
      BUILDTITLE=$(echo $CI_PROJECT_TITLE | tr " " "_")
      IMAGE_LABELS="$IMAGE_LABELS --label org.opencontainers.image.title=$BUILDTITLE --label org.opencontainers.image.description=$BUILDTITLE"
      #Add ref.name for opencontainers
      IMAGE_LABELS="$IMAGE_LABELS --label org.opencontainers.image.ref.name=$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME"
      #
      echo "=> current VERSIONLABELMETHOD=${VERSIONLABELMETHOD}"
      echo "=> current CI_COMMIT_TAG = ${CI_COMMIT_TAG}"
      #Build Version Label and Tag from git tag, LastVersionTagInGit was placed by a previous job artifact
      if [[ "$VERSIONLABELMETHOD" == "LastVersionTagInGit" ]]; then VERSIONLABEL=$(cat VERSIONTAG.txt); fi
      if [[ "$VERSIONLABELMETHOD" == "OnlyIfThisCommitHasVersion" ]]; then VERSIONLABEL=$CI_COMMIT_TAG; fi
      if [[ ! -z "$VERSIONLABEL" ]]; then 
        IMAGE_LABELS="$IMAGE_LABELS --label org.opencontainers.image.version=$VERSIONLABEL"
        ADDITIONALTAGLIST="$ADDITIONALTAGLIST $VERSIONLABEL"
      fi
      #
      ADDITIONALTAGLIST="$ADDITIONALTAGLIST $CI_COMMIT_REF_NAME $CI_COMMIT_SHORT_SHA"
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then ADDITIONALTAGLIST="$ADDITIONALTAGLIST latest"; fi
      if [[ -n "$ADDITIONALTAGLIST" ]]; then 
        for TAG in $ADDITIONALTAGLIST; do 
          FORMATTEDTAGLIST="${FORMATTEDTAGLIST} --tag $CI_REGISTRY_IMAGE:$TAG "; 
        done; 
      fi
      #
      echo "=> FORMATTEDTAGLIST = ${FORMATTEDTAGLIST}"
      echo "=> IMAGE_LABELS = ${IMAGE_LABELS}"
      echo "=> vvvvv LANCIO LA BUILD.... vvvvvv"
    - docker build --pull ${IMAGE_LABELS} ${FORMATTEDTAGLIST} .
    - | 
      echo "=> ^^^^^^ BUILD terminata ^^^^^^^^"
      echo "=> vvvvv LANCIO IL PUSH.... vvvvvv"
    - docker push -a "$CI_REGISTRY_IMAGE"
    - | 
      echo "=> ^^^^^^ PUSH terminato ^^^^^^^^"
    - | 
      echo "Fatto! A questo punto devi solo rideploiare il container..."

  only:
    - master    
